// 传入一个文件名（相对路径），输出到终端，它的所有 Headings，或者说，把所有 `#` 开头的行，且若干个 `#` 后面接着 ` ` 空格的行，全部逐行输出，在前面加上 `[行号] `。

// 例如：如果文件是

// ```

// # H1

// ## H2
// ……

// ### H3

// ……

// ## H2 2


// ……
// ```

// 则输出到终端：

// ```
// [2] # H1
// [4] ## H2
// [7] ### H3
// [10] ## H2 2
// ```