// 传入文件的相对路径例如 docs\science\probability\2.md ，访问这个文件。

// 如果文件的第一个非空行是 `---`（例如 yaml markdown meta），那么找到第二个 `---` 之后开始。否则就从第一行开始。

// 输出之后的前1000个字符（计算字数不包含空行和空格，但是输出包含），输出格式形如

// [行号] 这一行

// 因为排除空行无须输出，所以行号不一定连续。